@import "base.scss";
@import "nav.scss";
@import "footer.scss";
@import "slideshow.scss";

.cta {
  background-color: black;
  position: relative;
  color: white;
  width: 100%;
}
.cta-slide {
  width: 100%;
}

.cta-img {
  width: 100%;
  height: 30vmax;
  opacity: 0.8;
}

.cta-title-left {
  position: absolute;
  top: 50%;
  left: max(calc((100% - $navbar_width) / 2 + $navbar_padding), $navbar_padding);
  transform: translateY(-50%);
  max-width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  h1 {
    color: white;
  }
}
.cta-title-right {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translateY(-50%);

  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  max-width: 40vw;
  h1 {
    color: white;
  }
}

.cta-description {
  font-size: clamp(12pt, 1.5vw, 20pt);
  font-weight: 200;
}

.service-cards {
  margin-top: 5%;
  margin-bottom: 5%;
  // margin-left: 5%;
  // margin-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.service-cards-inner {
  column-gap: 2rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  // flex-basis: calc(($navbar_width - 2 * 2rem) / 3);

  border: 1px solid lightgray;
  border-radius: 2.5px;
  transition: ease-in 0.25s;
  &:hover {
    transform: translateY(-1%);
    box-shadow: 0 0 10px lightgray;
  }
}
.service-card-img img {
  object-fit: cover;
  width: 100%;
}
.service-card-text {
  padding: 5%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.service-card-btn a {
  color: orange;
  text-decoration: none;
  &::after {
    content: "";
  }
}

.row-width-container {
  display: flex;
  flex-direction: row;
  max-width: $navbar_width;
  padding-left: $navbar_padding;
  padding-right: $navbar_padding;
  justify-content: space-between;
}

.service-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  column-gap: 4rem;
  background-color: #f4f8f8;

  padding-top: 5%;
  padding-bottom: 5%;
}


.service-contact-description {
  flex-basis: calc($navbar_width * 0.7);
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.service-contact-form {
  flex-basis: calc($navbar_width * 0.3);
  margin-left: $navbar_padding;
}
.service-contact-form form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
}

.emergency-banner {
  background-color: $secondary_color;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding-top: 5%;
  padding-bottom: 5%;
}

@media (max-width: 850px) {
  .service-cards-inner {
    flex-direction: column;

    align-items: center;
    row-gap: 2rem;
  }
  .service-card {
    max-width: 90vw;
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .service-contact {
    flex-direction: column;
    row-gap: 2rem;
  }
  // .service-contact-description {
  //   flex-basis: 100%;
  // }
  // .service-contact-form {
  //   flex-basis: 100%;
  //   width: 100%;
  // }

  .cta-title-left {
    left: 50%;
    width: 100%;
    max-width: 100%;
    padding: $navbar_padding;
    text-align: center;
    transform: translate(-50%, -50%);

  }
  .cta-title-right {
    left: 50%;
    max-width: 100%;
    padding: $navbar_padding;
    text-align: center;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: $navbar_width ) {
  // .service-contact {
  //   padding-left: $navbar_padding;
  //   padding-right: $navbar_padding;
  // }
}